MONGO_URI=mongodb+srv://avinashgunturu123:avinash_rto_exam@cluster0.5tff7mb.mongodb.net/rtoexam?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY = 'iamavinash'
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=avinashgunturu123@gmail.com
EMAIL_PASSWORD="fqjozmtytrwdhgzu"
RAZORPAY_KEY_ID=rzp_test_IPw4QctOCHx7sg
RAZORPAY_KEY_SECRET=VEHvqVSHvyHpLb10SlnxE2mo